<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="iconfont-chopo.css">
<style type="text/css">
.icon-binary {
    font-family: "iconfont-chopo";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.my-class-name:before{
	content: "\E001";
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float: left;
    text-align: center;
}
ul li:hover{
    background: #ddd;
}

#icon-list li{
	padding: 10px;
}
.icon-show-type{
	clear: both;
}
.icon-show-type li span{
	display: block;
	padding: 10px;
}
.icon-show-type input{
	display: none;
}
.icon-show-type input:checked ~ span{
	background: #ddd;
}

i{
	display: block;
}

#icon-demo i{
	float: left;
    padding-left: 10px;
}
.class-name li, .hex li, .binary li{
	display: none;
}
.class-name .class-name-demo{
	display: block;
}
.hex .hex-demo{
	display: block;
}
.binary .binary-demo{
	display: block;
}

.binary .binary-demo pre{
	display: inline;
}

.clearfix:after { 
	content:"."; 
	display:block; 
	height:0; 
	clear:both; 
	visibility:hidden 
}

</style>
</head>
<body>

<ul class="icon-show-type clearfix">
	<li>
		<label onclick="showIconType(0)">
			<input type="radio" name="icon-type">
			<span>className</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(1)">
			<input type="radio" name="icon-type">
			<span>hex</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(2)">
			<input type="radio" name="icon-type">
			<span>binary</span>
		</label>
	</li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
	<li class="class-name-demo">
		<i class="icon icon-uE000-analisis"></i>
		<pre>
			&lt;i class="icon icon-uE000-analisis"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="hex-demo">
		<i class="icon my-class-name"></i>
		<pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\E001";
				}
			&lt;/style&gt;

			&lt;i class="icon my-class-name"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="binary-demo">
		<i class="icon-binary">&#57345;</i>
		<pre>
		    &lt;style&gt;
				.icon-binary {
				    font-family: "iconfont-chopo";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="icon-binary"&gt; &amp;#57345;&lt;/i&gt; 
		</pre>
	</li>
</div>
<hr/>
<ul id="icon-list" class="class-name">

<li class="class-name-demo">
    <i class="icon icon-uE000-analisis"></i>
    <pre>icon-uE000-analisis</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE000-analisis"></i>
    <pre>\E001</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57345;</i>
    <pre>&amp;#57345;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE001-rayosx"></i>
    <pre>icon-uE001-rayosx</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE001-rayosx"></i>
    <pre>\E002</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57346;</i>
    <pre>&amp;#57346;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE002-ultrasonido"></i>
    <pre>icon-uE002-ultrasonido</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE002-ultrasonido"></i>
    <pre>\E003</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57347;</i>
    <pre>&amp;#57347;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE003-resonancia"></i>
    <pre>icon-uE003-resonancia</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE003-resonancia"></i>
    <pre>\E004</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57348;</i>
    <pre>&amp;#57348;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE004-tomografia"></i>
    <pre>icon-uE004-tomografia</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE004-tomografia"></i>
    <pre>\E005</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57349;</i>
    <pre>&amp;#57349;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE005-checkups"></i>
    <pre>icon-uE005-checkups</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE005-checkups"></i>
    <pre>\E006</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57350;</i>
    <pre>&amp;#57350;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE006-checkups2"></i>
    <pre>icon-uE006-checkups2</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE006-checkups2"></i>
    <pre>\E007</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57351;</i>
    <pre>&amp;#57351;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE007-sucursal"></i>
    <pre>icon-uE007-sucursal</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE007-sucursal"></i>
    <pre>\E008</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57352;</i>
    <pre>&amp;#57352;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE008-mastografia"></i>
    <pre>icon-uE008-mastografia</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE008-mastografia"></i>
    <pre>\E009</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57353;</i>
    <pre>&amp;#57353;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE009-flechaAtras"></i>
    <pre>icon-uE009-flechaAtras</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE009-flechaAtras"></i>
    <pre>\E00A</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57354;</i>
    <pre>&amp;#57354;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00A-flechaAdelante"></i>
    <pre>icon-uE00A-flechaAdelante</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00A-flechaAdelante"></i>
    <pre>\E00B</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57355;</i>
    <pre>&amp;#57355;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00B-pin"></i>
    <pre>icon-uE00B-pin</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00B-pin"></i>
    <pre>\E00C</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57356;</i>
    <pre>&amp;#57356;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00C-close"></i>
    <pre>icon-uE00C-close</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00C-close"></i>
    <pre>\E00D</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57357;</i>
    <pre>&amp;#57357;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00D-question"></i>
    <pre>icon-uE00D-question</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00D-question"></i>
    <pre>\E00E</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57358;</i>
    <pre>&amp;#57358;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00E-check"></i>
    <pre>icon-uE00E-check</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00E-check"></i>
    <pre>\E00F</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57359;</i>
    <pre>&amp;#57359;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE00F-edit"></i>
    <pre>icon-uE00F-edit</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE00F-edit"></i>
    <pre>\E010</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57360;</i>
    <pre>&amp;#57360;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE010-cart"></i>
    <pre>icon-uE010-cart</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE010-cart"></i>
    <pre>\E011</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57361;</i>
    <pre>&amp;#57361;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE011-flechaAbajo"></i>
    <pre>icon-uE011-flechaAbajo</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE011-flechaAbajo"></i>
    <pre>\E012</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57362;</i>
    <pre>&amp;#57362;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE012-flechaArriba"></i>
    <pre>icon-uE012-flechaArriba</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE012-flechaArriba"></i>
    <pre>\E013</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57363;</i>
    <pre>&amp;#57363;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE013-busqueda"></i>
    <pre>icon-uE013-busqueda</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE013-busqueda"></i>
    <pre>\E014</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57364;</i>
    <pre>&amp;#57364;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE014-menu"></i>
    <pre>icon-uE014-menu</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE014-menu"></i>
    <pre>\E015</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57365;</i>
    <pre>&amp;#57365;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE015-facebook"></i>
    <pre>icon-uE015-facebook</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE015-facebook"></i>
    <pre>\E016</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57366;</i>
    <pre>&amp;#57366;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE016-twitter"></i>
    <pre>icon-uE016-twitter</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE016-twitter"></i>
    <pre>\E017</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57367;</i>
    <pre>&amp;#57367;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE017-instagram"></i>
    <pre>icon-uE017-instagram</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE017-instagram"></i>
    <pre>\E018</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57368;</i>
    <pre>&amp;#57368;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE018-phone"></i>
    <pre>icon-uE018-phone</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE018-phone"></i>
    <pre>\E019</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57369;</i>
    <pre>&amp;#57369;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE019-mobile"></i>
    <pre>icon-uE019-mobile</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE019-mobile"></i>
    <pre>\E01A</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57370;</i>
    <pre>&amp;#57370;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE01A-computer"></i>
    <pre>icon-uE01A-computer</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE01A-computer"></i>
    <pre>\E01B</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57371;</i>
    <pre>&amp;#57371;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE01B-whatsapp"></i>
    <pre>icon-uE01B-whatsapp</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE01B-whatsapp"></i>
    <pre>\E01C</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57372;</i>
    <pre>&amp;#57372;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE01C-mail-circle"></i>
    <pre>icon-uE01C-mail-circle</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE01C-mail-circle"></i>
    <pre>\E01D</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57373;</i>
    <pre>&amp;#57373;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE01D-play"></i>
    <pre>icon-uE01D-play</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE01D-play"></i>
    <pre>\E01E</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57374;</i>
    <pre>&amp;#57374;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-uE01E-otros-estudios"></i>
    <pre>icon-uE01E-otros-estudios</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-uE01E-otros-estudios"></i>
    <pre>\E01F</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57375;</i>
    <pre>&amp;#57375;</pre>
</li>

</ul>

<script type="text/javascript">
	function showIconType(type){
		var classMap = {
			0: 'class-name',
			1: 'hex',
			2: 'binary',
		};

		document.getElementById('icon-list').className = classMap[type];
		document.getElementById('icon-demo').className = classMap[type] + ' clearfix';

	}
</script>
</body>
</html>